<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Relief</title>
    <link rel="stylesheet" href="style.css">
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <!-- Top Bar -->
    <div class="top">
        <div class="container">
            <div class="top_inner">
                <img src="images/s1.png">
                <div class="top-right">
                    <button class="buy-btn">Buy now</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Bar 2 -->
    <div class="top-bar">
        <div class="container">
            <div class="top_bar_inner">
                <span>Are you ready to free case evaluation today? <a href="#">Contact Us</a></span>
                <div class="top-right">
                    <i class="fa-regular fa-envelope"></i> info@disasterrelief.com
                    <i class="fa-solid fa-phone"></i> (555) 123-4567
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header_inner">

                <div class="logo">
                    <img src="images/vl-logo-1.1.png" alt="logo">
                </div>

                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Events</li>
                        <li>Blogs</li>
                        <li>Pages</li>
                        <li>Causes</li>
                    </ul>
                </nav>

                <button class="donate-btn">
                    Donate <i class="fa-solid fa-arrow-right"></i>
                </button>

            </div>
        </div>
    </header>

   

    <!-- Hero Section -->
    <section class="hero">
       
        <div class="overlay"></div>

        <img src="images/vl-banner-1.1.png" class="hero-bg">
        <div class="overlay"></div>
         <div class="container">
        <div class="hero-content">

            <div class="tag">
                <i class="fa-solid fa-location-dot"></i> Recognizing Our Disaster Relief Heroes
            </div>

            <h1>Disaster Relief<br>Funding</h1>

            <p>
                In times of crisis, when disaster strikes and hope seems lost,
                there emerge unsung heroes who rise to the occasion.
            </p>

            <button class="join-btn">Join The Relief Effort <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="rajesh">
     <div class="container">
            <div class="left">
                <button class="hp">About Us</button>

                <h1>Committed to Relief, Our<br>Work Dedicated to Hope</h1>

                <p class="subtitle">
                    At the heart of our organization lies simple yet powerful mission 
                    provide immediate relief & lasting hope to communities affected.
                </p>

                <!-- Card 1 -->
                <div class="card">
                    <div class="icon"><img src="images/s2.jpeg"></div>
                    <div class="text">
                        <h3>Helping people rebuild and prepare</h3>
                        <p>We help them rebuild stronger more resilient for the future. 
                        Together with supporters like.</p>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="card">
                    <div class="icon"><img src="images/s3.jpeg"></div>
                    <div class="text">
                        <h3>Putting people first in everything we do</h3>
                        <p>Guided by compassion driven the belief that every act 
                        kindness makes a difference.</p>
                    </div>
                </div>
            </div>

            <div class="right">
                <img class="main-img" src="images/vl-about-1.1.png">

                <div class="side-box">
                    <p>
                        At the heart of our lies a simple yet powerful mission: to provide 
                        and immediate relief affected by disaster organization.
                    </p>

                    <button class="volunteer">Volunteer <i class="fa-solid fa-arrow-right"></i></button>

                    <img class="child-img" src="images/vl-about-1.2.png">
                </div>
            </div>
        </div>
    </section>

<!-- MAIN SECTION -->
<section class="rp">
    <div class="container">
        <div class="new">
            <button class="hp">Causes</button>

            <h1>Our Latest Causes</h1>

            <p class="subtitle1">
                Long-term recovery requires sustainable livelihoods.
                We support individuals & families in rebuilding.
            </p>
        </div>
    </div>
</section>


<!-- CAUSES SECTION -->
<section class="causes">
    <div class="container">

        <div class="causes-container">

            <div class="cause-card">
                <img src="images/vl-cause-1.1.png" class="cause-img">

                <div class="cause-content">
                    <div class="percent">16%</div>

                    <div class="progress-bar">
                        <div class="progress" style="width:16%;"></div>
                    </div>

                    <div class="raised-goal">
                        <span>Raised: <b>$13,000</b></span>
                        <span>Goal: <b>$85,000</b></span>
                    </div>

                    <button class="cause-tag">Disasters</button>

                    <h2>Medical And Assistance</h2>
                    <p>
                        Access healthcare becomes a lifeline in times of crisis. We offer medical
                        support, mobile clinics, & mental.
                    </p>
                </div>
            </div>


            <div class="cause-card">
                <img src="images/vl-cause-1.2.png" class="cause-img">

                <div class="cause-content">
                    <div class="percent">28%</div>

                    <div class="progress-bar">
                        <div class="progress" style="width:28%;"></div>
                    </div>

                    <div class="raised-goal">
                        <span>Raised: <b>$26,000</b></span>
                        <span>Goal: <b>$90,000</b></span>
                    </div>

                    <button class="cause-tag">Disasters</button>

                    <h2>Hunger Relief and Food</h2>
                    <p>
                        In the aftermath of a disaster access to nutritious food is often disrupted.
                        We work provide emergency meals.
                    </p>
                </div>
            </div>


            <div class="cause-card">
                <img src="images/vl-cause-1.3.png" class="cause-img">

                <div class="cause-content">
                    <div class="percent">24%</div>

                    <div class="progress-bar">
                        <div class="progress" style="width:24%;"></div>
                    </div>

                    <div class="raised-goal">
                        <span>Raised: <b>$13,701</b></span>
                        <span>Goal: <b>$60,000</b></span>
                    </div>

                    <button class="cause-tag">Disasters</button>

                    <h2>Shelter and Housing</h2>
                    <p>
                        Rebuilding home & shelter essential for recovery. We help restore safe
                        living conditions by offering.
                    </p>
                </div>
            </div>

        </div>

    </div>
</section>


   
<section class="events">
    <div class="container">

        <div class="events-container">

            <!-- LEFT BIG EVENT BANNER -->
            <div class="event-left">
                <img src="images/vl-blog-larg-thmb.png" class="event-left-img">

                <div class="event-left-content">
                    <button class="event-tag">Events & programs</button>

                    <h1>Heroes in Action<br>Disaster Relief<br>Fundraiser</h1>

                    <p>
                        Our events are more than just gatherings they powerful opportunities
                        to bring communities together, raise awareness, and generate.
                    </p>

                    <button class="venue-btn">
                        Vineyard Venues <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </div>

            <!-- RIGHT SIDE EVENTS LIST -->
            <div class="event-right">

                <!-- Event Block -->
                <div class="event-row">
                    <div class="event-date first-day">
                        <p class="day-title">1st Day</p>
                        <h1>01</h1>
                        <span>JAN 2025</span>
                    </div>

                    <div class="event-details">
                        <div class="time"><i class="fa-regular fa-clock"></i> 11:00 AM</div>
                        <h3>Unity Giving Community Charity Event</h3>
                        <a href="#">Event Details <i class="fa-solid fa-arrow-right"></i></a>
                    </div>

                    <img src="images/vl-blog-sm-thumb-1.1.png" class="event-thumb">
                </div>

                <!-- Event Block -->
                <div class="event-row">
                    <div class="event-date">
                        <p class="day-title">2nd Day</p>
                        <h1>08</h1>
                        <span>JAN 2025</span>
                    </div>

                    <div class="event-details">
                        <div class="time"><i class="fa-regular fa-clock"></i> 11:00 AM</div>
                        <h3>Spread the Love Charity Art Exhibition</h3>
                        <a href="#">Event Details <i class="fa-solid fa-arrow-right"></i></a>
                    </div>

                    <img src="images/vl-blog-sm-thumb-1.2.png" class="event-thumb">
                </div>
                <!-- Event Block -->
                <div class="event-row">
                    <div class="event-date">
                        <p class="day-title">2nd Day</p>
                        <h1>08</h1>
                        <span>JAN 2025</span>
                    </div>

                    <div class="event-details">
                        <div class="time"><i class="fa-regular fa-clock"></i> 11:00 AM</div>
                        <h3>Spread the Love Charity Art Exhibition</h3>
                        <a href="#">Event Details <i class="fa-solid fa-arrow-right"></i></a>
                    </div>

                </div>

                <!-- Event Block -->
                <div class="event-row">
                    <div class="event-date">
                        <p class="day-title">3rd Day</p>
                        <h1>15</h1>
                        <span>JAN 2025</span>
                    </div>

                    <div class="event-details">
                        <div class="time"><i class="fa-regular fa-clock"></i> 11:00 AM</div>
                        <h3>Shine for a Cause Charity Dinner & Auction</h3>
                        <a href="#">Event Details  <i class="fa-solid fa-arrow-right"></i> </a>
                    </div>

                    <img src="images/vl-blog-sm-thumb-1.3.png" class="event-thumb">
                </div>

            </div>

        </div>

    </div>
</section>


<section class="testimonials-section">
    <div class="container">

        <div class="testimonial-header">
            <button class="testi-tag">Testimonial</button>
            <h1>Stories from the Heart</h1>
            <p>
                Long-term recovery requires sustainable livelihoods.<br>
                We support individuals & families in rebuilding.
            </p>
        </div>

        <div class="testi-wrapper">

            <!-- Left Arrow -->
            <button class="arrow-btn left-arrow">❮</button>

            <!-- Testimonial Cards -->
            <div class="testi-cards">

                <!-- Card 1 -->
                <div class="testi-card">
                    <div class="stars">★★★★★</div>

                    <p class="message">
                        “The support we received after the disaster was nothing short of
                        life-changing. When everything we had was lost, the kindness and
                        quick response from this organization.”
                    </p>

                    <hr>

                    <div class="profile">
                        <img src="images/vl-testimonial-auth-1.1.png" class="profile-img">
                        <div>
                            <h4>Johnnie Lind</h4>
                            <span>Volunteer</span>
                        </div>
                    </div>

                    <div class="quote">❞</div>
                </div>

                <!-- Card 2 -->
                <div class="testi-card">
                    <div class="stars">★★★★★</div>

                    <p class="message">
                        “The support we received after the disaster was nothing short of
                        life-changing. When everything we had was lost, the kindness and
                        quick response from this organization.”
                    </p>

                    <hr>

                    <div class="profile">
                        <img src="images/vl-testimonial-auth-1.2.png" class="profile-img">
                        <div>
                            <h4>Johnnie Lind</h4>
                            <span>Volunteer</span>
                        </div>
                    </div>

                    <div class="quote">❞</div>
                </div>

                <!-- Card 3 -->
                <div class="testi-card">
                    <div class="stars">★★★★★</div>

                    <p class="message">
                        “From food and shelter to emotional support, they stood by us every
                        step of the way. Thanks to their efforts, my family and I were able
                        to rebuild not only our home but.”
                    </p>

                    <hr>

                    <div class="profile">
                        <img src="images/vl-testimonial-auth-1.3.png" class="profile-img">
                        <div>
                            <h4>Cecelia Tremblay</h4>
                            <span>Volunteer</span>
                        </div>
                    </div>

                    <div class="quote">❞</div>
                </div>

            </div>

            <!-- Right Arrow -->
            <button class="arrow-btn right-arrow">❯</button>

        </div>

    </div>
</section>


<section class="gallery-section">
    <div class="container">

        <div class="gallery-top">
            <button class="gallery-tag">Our Gallery</button>

            <h1>The Frontlines of Relief</h1>

            <p>
                These titles aim to convey emotion and meaning while showcasing
                the importance of your organization's work through visuals.
            </p>

            <button class="gallery-btn">
                Vineyard Venues <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>

        <!-- Gallery Images -->
         <div class="row">
            <div class="col-md-6">
                <img src="images/vl-gallery-1.1.png" class="g-img">
            </div>
            <div class="col-md-3">
                <img src="images/vl-gallery-1.2.png" class="g-img">
            </div>
            <div class="col-md-3">
                <img src="images/vl-gallery-1.3.png" class="g-img">
            </div>
            <div class="col-md-3">
                <img src="images/vl-gallery-1.4.png" class="g-img">
            </div>
            <div class="col-md-3">
                <img src="images/vl-gallery-1.5.png" class="g-img">
            </div>
            <div class="col-md-6">
                <img src="images/vl-gallery-1.6.png" class="g-img">
            </div>
        </div>
        <div class="gallery-images">
            
        </div>

    </div>
</section>


<section class="volunteer-section">
    <div class="container">

        <div class="volunteer-header">
            <button class="vol-tag">Meet our Volunteer</button>

            <h1>We Have a Volunteer Team</h1>

            <p>
                Provide tips, articles, or expert advice on maintaining a healthy work-life 
                balance, managing, Workshops or seminars organizational.
            </p>
        </div>

        <!-- Slider arrows -->
        <button class="vol-arrow left"> ❮ </button>
        <button class="vol-arrow right"> ❯ </button>

        <!-- Volunteer Cards -->
        <div class="volunteer-cards">

            <div class="vol-card">
                <img src="images/vl-team-1.1.png" class="vol-img">
                <div class="vol-info">
                    <h3>Anita Gusikowski</h3>
                    <span>General Manager</span>
                </div>
            </div>

            <div class="vol-card">
                <img src="images/vl-team-1.2.png" class="vol-img">
                <div class="vol-info">
                    <h3>Larry Baroletti</h3>
                    <span>Manager Head</span>
                </div>
            </div>

            <div class="vol-card">
                <img src="images/vl-team-1.3.png" class="vol-img">
                <div class="vol-info">
                    <h3>Samuel Corwin</h3>
                    <span>Senior Manager</span>
                </div>
            </div>

            <div class="vol-card">
                <img src="images/vl-team-1.4.png" class="vol-img">
                <div class="vol-info">
                    <h3>Hilda Wunsch</h3>
                    <span>Volunteer</span>
                </div>
            </div>

        </div>

    </div>
</section>


<section class="blog-section">
    <div class="container">

        <div class="blog-header">
            <button class="blog-tag">Our Blog</button>

            <h1>Stories of Relief and Recovery</h1>

            <p>
                Ever wondered how your contributions make an impact? This blog dives into
                the tangible ways that donations big or small help provide food.
            </p>
        </div>

        <div class="blog-grid">

            <!-- Blog Card 1 -->
            <div class="blog-card">
                <img src="images/vl-blg-1.1.png" class="blog-img">

                <div class="blog-meta">
                    <span><i class="fa-regular fa-calendar"></i> 16 October 2023</span>
                    <span><i class="fa-solid fa-user"></i> Dawid Malan</span>
                </div>

                <h2>Stories from the Field: Firsthand Accounts of Disaster Relief</h2>

                <p>
                    Get inside look at the real-life experiences of teams our teams ground from response.
                </p>

                <a href="#" class="blog-link">Read More ↗</a>
            </div>

            <!-- Blog Card 2 -->
            <div class="blog-card">
                <img src="images/vl-blg-1.2.png" class="blog-img">

                <div class="blog-meta">
                    <span><i class="fa-regular fa-calendar"></i> 16 October 2023</span>
                    <span><i class="fa-solid fa-user"></i> Dawid Malan</span>
                </div>

                <h2>Tips for Disaster Preparedness: How to Stay Safe and Ready</h2>

                <p>
                    Disasters strike unexpectedly you prepared? Explore practical tips and guides to protect.
                </p>

                <a href="#" class="blog-link">Read More ↗</a>
            </div>

            <!-- Blog Card 3 -->
            <div class="blog-card">
                <img src="images/vl-blg-1.3.png" class="blog-img">

                <div class="blog-meta">
                    <span><i class="fa-regular fa-calendar"></i> 16 October 2023</span>
                    <span><i class="fa-solid fa-user"></i> Dawid Malan</span>
                </div>

                <h2>Partnering for Good: The Role of Collaboration in Crisis Relief</h2>

                <p>
                    Relief effort most effective we organization governments, & communities work together.
                </p>

                <a href="#" class="blog-link">Read More ↗</a>
            </div>

        </div>

    </div>
</section>


<!-- SUBSCRIBE BANNER SECTION -->
<section class="subscribe-section">
    <div class="subscribe-bg">
        <div class="container">

            <div class="subscribe-content">
                <h1>Your Help Can Change Lives</h1>
                <p>
                    Every action, no matter how small, can make a world of difference in 
                    the lives of those affected by disaster. Whether it’s a donation.
                </p>

                <div class="subscribe-box">
                    <input type="email" placeholder="Enter Your Email..">
                    <button class="sub-btn">
                        Subscribe <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </div>

        </div>
    </div>
</section>



<!-- FOOTER SECTION -->
<footer class="footer">
    <div class="container">

        <div class="footer-container">

            <!-- Logo + Text -->
            <div class="footer-col">
                <h2 class="logo"><img src="images/vl-footer-logo-1.1.png" alt=""></h2>

                <p>
                    Now the time act because every second counts, and contribution 
                    brings one step closer a brighter future Join us today & difference.
                </p>

                <div class="footer-social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li>Home Page</li>
                    <li>About Us</li>
                    <li>Appointment</li>
                    <li>News & Blog</li>
                    <li>Testimonials</li>
                </ul>
            </div>

            <!-- Our Services -->
            <div class="footer-col">
                <h3>Our services</h3>
                <ul>
                    <li>Donation Online</li>
                    <li>Donor Centres</li>
                    <li>Volunteering</li>
                    <li>Your Philanthropy</li>
                    <li>Senior Care</li>
                </ul>
            </div>

            <!-- Contact Us -->
            <div class="footer-col">
                <h3>Contact Us</h3>

                <p><i class="fa-regular fa-envelope"></i> support@charity.com</p>

                <p>
                    <i class="fa-solid fa-location-dot"></i>
                    8708 Technology Forest<br>
                    Pl Suite 125 -G, The Woodlands,<br>
                    TX 773
                </p>

                <p><i class="fa-solid fa-phone"></i> 123-456-7890</p>
            </div>

        </div>

    </div>
</footer>

<!-- Footer Bottom Bar -->
<div class="footer-bar">
    <div class="container">
        <span>© 2025 Helpy ,Inc. All Rights Reserved.</span>

        <div class="footer-right">
            <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a>
        </div>
    </div>
</div>
